*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
--text:1rem;
--head:2rem;
--cream:hsl(1, 43%, 96%);
--darkgreen:hsl(142, 52%, 28%);
--white:hsl(210, 3%, 100%);
--darkestgreen:hsl(122, 32%, 20%);
}
.wrapper{
background-color: var(--cream);
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.card-box{
max-width:700px;
height: 400px;
background-color: var(--white);
margin:0.5em  0.5em ;
border-radius: 1.5rem;
display: flex;

}
.img{
display: block;
}
.desktop-img{
display: block;
height:100%;
width:350px;
border-radius: 1.5rem 0 0 1.5rem;
}
.card-text{
text-align: left;
margin: 1.5em 2em;
}
.tittle{
 font-family:"Montserrat", sans-serif;
 color:gray;
 font-weight: 400;
 font-size: 18px;
 letter-spacing: 0.2em;
 line-height: 2;
 text-transform: uppercase;

}
.heading{
font-family: "fraunces", serif;
font-size: 25px;
margin-top: 0.6rem;
font-weight: 800;
}
.desc{
font-size: 18px;
color: gray;
margin-top: 1rem;
font-weight: 500;
}
.price{
margin-top: 1rem;
}
.actual-rate{
color: var(--darkgreen);
font-weight: 600;
font-size: 25px;
}
.former-price{
color: rgb(33, 33, 33);
padding-left: 0.3em;
text-decoration: line-through;
}
.btn{
 display: block;
margin-top: 1.4rem;
background-color: var(--darkgreen);
border-radius: 0.4rem;
width:100%;
color: var(--white);
padding:1em 0;
cursor: pointer;
outline: none;
border: none;
}
.btn-text{
padding-left: 0.2em;
font-size: 16px;
}
.btn:hover{
background-color:var(--darkestgreen) ;
}
